<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:title="@string/home" android:icon="@drawable/home_icon" android:id="@+id/homeFragment"/>
    <item android:title="@string/favorite" android:icon="@drawable/favorite_icon" android:id="@+id/favoriteFragment"/>
    <item android:title="@string/alarms" android:icon="@drawable/bell" android:id="@+id/alarmFragment"/>
    <item android:title="@string/settings" android:icon="@drawable/settings_icon" android:id="@+id/settingsFragment"/>
    </group>
</menu>